modules/codebuild/policies/xtages-codebuild-cd-role-policy.json (before)
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "ecr:StartImageScan",
        "ecr:PutImageScanningConfiguration",
        "ecr:InitiateLayerUpload",
        "ecr:PutImage",
        "ecr:UploadLayerPart",
        "ecr:CompleteLayerUpload",
        "ecr:BatchCheckLayerAvailability"
      ],
      "Resource": [
        "arn:aws:ecr:*:606626603369:repository/*"
      ],
      "Condition": {
        "StringEquals": {
          "aws:ResourceTag/organization": "$${aws:ResourceTag/organization}"
        }
      }
    },
    {
      "Effect": "Allow",
      "Action": [
        "logs:CreateLogStream",
        "logs:PutLogEvents"
      ],
      "Resource": [
        "arn:aws:logs:*:606626603369:log-group:*"
      ],
      "Condition": {
        "StringEquals": {
          "aws:ResourceTag/organization": "$${aws:ResourceTag/organization}"
        }
      }
    },
    {
      "Effect": "Allow",
      "Action": [
        "ecr:BatchGetImage",
        "ecr:GetDownloadUrlForLayer",
        "s3:ListBucket"
      ],
      "Resource": [
        "arn:aws:ecr:*:606626603369:repository/xtages-build-images*",
        "arn:aws:s3:::xtages-buildspecs",
        "arn:aws:s3:::xtages-tfstate",
        "arn:aws:s3:::xtages-tfstate-customers"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "s3:GetObject",
        "s3:PutObject"
      ],
      "Resource": [
        "arn:aws:s3:::xtages-buildspecs/*",
        "arn:aws:s3:::xtages-tfstate/*",
        "arn:aws:s3:::xtages-tfstate-customers/*"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "acm:DescribeCertificate",
        "acm:ListCertificates",
        "acm:ListTagsForCertificate",
        "ecr:DescribeRepositories",
        "ecr:ListTagsForResource",
        "ecs:CreateService",
        "ecs:DescribeServices",
        "ecs:DescribeTaskDefinition",
        "ecs:RegisterTaskDefinition",
        "elasticloadbalancing:AddTags",
        "elasticloadbalancing:CreateListener",
        "elasticloadbalancing:CreateRule",
        "elasticloadbalancing:CreateTargetGroup",
        "elasticloadbalancing:DescribeListeners",
        "elasticloadbalancing:DescribeLoadBalancerAttributes",
        "elasticloadbalancing:DescribeLoadBalancers",
        "elasticloadbalancing:DescribeRules",
        "elasticloadbalancing:DescribeTags",
        "elasticloadbalancing:DescribeTargetGroupAttributes",
        "elasticloadbalancing:DescribeTargetGroups",
        "elasticloadbalancing:ModifyTargetGroup",
        "elasticloadbalancing:ModifyTargetGroupAttributes",
        "route53:ChangeResourceRecordSets",
        "route53:GetChange",
        "route53:GetHostedZone",
        "route53:ListHostedZones",
        "route53:ListResourceRecordSets",
        "route53:ListTagsForResource",
        "ecr:GetAuthorizationToken"
      ],
      "Resource": "*"
    },
    {
      "Effect": "Allow",
      "Action": "iam:PassRole",
      "Resource": "arn:aws:iam::606626603369:role/ecs_service_role",
      "Condition": {
        "StringEquals": {
          "iam:PassedToService": [
            "ecs.amazonaws.com"
          ]
        }
      }
    }
  ]
}

modules/codebuild/policies/xtages-codebuild-cd-role-policy.json (after)
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "ecr:BatchGetImage",
        "ecr:StartImageScan",
        "ecr:PutImageScanningConfiguration",
        "ecr:InitiateLayerUpload",
        "ecr:PutImage",
        "ecr:UploadLayerPart",
        "ecr:CompleteLayerUpload",
        "ecr:BatchCheckLayerAvailability"
      ],
      "Resource": [
        "arn:aws:ecr:*:606626603369:repository/*"
      ],
      "Condition": {
        "StringEquals": {
          "aws:ResourceTag/organization": "$${aws:ResourceTag/organization}"
        }
      }
    },
    {
      "Effect": "Allow",
      "Action": [
        "logs:CreateLogStream",
        "logs:PutLogEvents"
      ],
      "Resource": [
        "arn:aws:logs:*:606626603369:log-group:*"
      ],
      "Condition": {
        "StringEquals": {
          "aws:ResourceTag/organization": "$${aws:ResourceTag/organization}"
        }
      }
    },
    {
      "Effect": "Allow",
      "Action": [
        "ecr:BatchGetImage",
        "ecr:GetDownloadUrlForLayer",
        "s3:ListBucket"
      ],
      "Resource": [
        "arn:aws:ecr:*:606626603369:repository/xtages-build-images*",
        "arn:aws:s3:::xtages-buildspecs",
        "arn:aws:s3:::xtages-tfstate",
        "arn:aws:s3:::xtages-tfstate-customers"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "s3:GetObject",
        "s3:PutObject"
      ],
      "Resource": [
        "arn:aws:s3:::xtages-buildspecs/*",
        "arn:aws:s3:::xtages-tfstate/*",
        "arn:aws:s3:::xtages-tfstate-customers/*"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "acm:DescribeCertificate",
        "acm:ListCertificates",
        "acm:ListTagsForCertificate",
        "ecr:DescribeRepositories",
        "ecr:ListTagsForResource",
        "ecs:CreateService",
        "ecs:DeregisterTaskDefinition",
        "ecs:DescribeServices",
        "ecs:DescribeTaskDefinition",
        "ecs:RegisterTaskDefinition",
        "ecs:UpdateService",
        "elasticloadbalancing:AddTags",
        "elasticloadbalancing:CreateListener",
        "elasticloadbalancing:CreateRule",
        "elasticloadbalancing:CreateTargetGroup",
        "elasticloadbalancing:DescribeListeners",
        "elasticloadbalancing:DescribeLoadBalancerAttributes",
        "elasticloadbalancing:DescribeLoadBalancers",
        "elasticloadbalancing:DescribeRules",
        "elasticloadbalancing:DescribeTags",
        "elasticloadbalancing:DescribeTargetGroupAttributes",
        "elasticloadbalancing:DescribeTargetGroups",
        "elasticloadbalancing:ModifyTargetGroup",
        "elasticloadbalancing:ModifyTargetGroupAttributes",
        "route53:ChangeResourceRecordSets",
        "route53:GetChange",
        "route53:GetHostedZone",
        "route53:ListHostedZones",
        "route53:ListResourceRecordSets",
        "route53:ListTagsForResource",
        "ecr:GetAuthorizationToken"
      ],
      "Resource": "*"
    },
    {
      "Effect": "Allow",
      "Action": "iam:PassRole",
      "Resource": [
        "arn:aws:iam::606626603369:role/ecs_service_role"
      ],
      "Condition": {
        "StringEquals": {
          "iam:PassedToService": [
            "ecs.amazonaws.com"
          ]
        }
      }
    },
    {
      "Effect": "Allow",
      "Action": "iam:PassRole",
      "Resource": [
        "arn:aws:iam::606626603369:role/apps-task-role"
      ],
      "Condition": {
        "StringEquals": {
          "iam:PassedToService": [
            "ecs-tasks.amazonaws.com"
          ]
        }
      }
    }
  ]
}

modules/codebuild/policies/xtages-codebuild-cd-role-policy.json (diff)
@@ -4,6 +4,7 @@
     {
       "Effect": "Allow",
       "Action": [
+        "ecr:BatchGetImage",
         "ecr:StartImageScan",
         "ecr:PutImageScanningConfiguration",
         "ecr:InitiateLayerUpload",
@@ -71,9 +72,11 @@
         "ecr:DescribeRepositories",
         "ecr:ListTagsForResource",
         "ecs:CreateService",
+        "ecs:DeregisterTaskDefinition",
         "ecs:DescribeServices",
         "ecs:DescribeTaskDefinition",
         "ecs:RegisterTaskDefinition",
+        "ecs:UpdateService",
         "elasticloadbalancing:AddTags",
         "elasticloadbalancing:CreateListener",
         "elasticloadbalancing:CreateRule",
@@ -100,11 +103,27 @@
     {
       "Effect": "Allow",
       "Action": "iam:PassRole",
-      "Resource": "arn:aws:iam::606626603369:role/ecs_service_role",
+      "Resource": [
+        "arn:aws:iam::606626603369:role/ecs_service_role"
+      ],
       "Condition": {
         "StringEquals": {
           "iam:PassedToService": [
             "ecs.amazonaws.com"
+          ]
+        }
+      }
+    },
+    {
+      "Effect": "Allow",
+      "Action": "iam:PassRole",
+      "Resource": [
+        "arn:aws:iam::606626603369:role/apps-task-role"
+      ],
+      "Condition": {
+        "StringEquals": {
+          "iam:PassedToService": [
+            "ecs-tasks.amazonaws.com"
           ]
         }
       }
